public class Solution {

	public ArrayList<Integer> subUnsort(ArrayList<Integer> A) {

        	ArrayList<Integer> intArrTwo = new ArrayList<Integer>(A);

        	int start = -1, end = -1;

        	Collections.sort(intArrTwo);

        	for(int i=0; i < A.size(); i++){

            		if(A.get(i) != intArrTwo.get(i)){

               			start =i;

               			break;

            		}

        	}

        	for(int i = A.size()-1; i>=0; i--){

            		if(A.get(i) != intArrTwo.get(i)){

               			end =i;

               			break;

            		}

        	}

        	ArrayList<Integer> solution = new ArrayList<Integer>();

        	if(start != -1 && end != -1){

            		solution.add(start);

            	if(start != end)

              		solution.add(end);

        	}
		else

		{
            		solution.add(-1);

		}
        	return solution;


        
}
}
